# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# new panes and windows in the current path
# also change split bindings
unbind c
bind c new-window -c '#{pane_current_path}'

unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -c '#{pane_current_path}'

# window navigation
# C-\ (no prefix) to skip to last window we were in before this one
bind -n "C-\\" last-window
# C-w (no prefix) moves to the next window
bind -n C-w next-window

# quick pane cycling with Shift
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R

# 256 colors
set -g default-terminal screen-256color

# allow C-* shortcuts in zsh
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

# copy mode
# C-b Esc enter copy mode
unbind [
bind Escape copy-mode
# C-b p pastes buffer
unbind p
bind p paste-buffer
# vi like selection and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy tmux buffer to system clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null" \; display-message "Copied tmux buffer to system clipboard"

# xterm window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W' # use screen title

# start counting windows from 1
set-option -g base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set-option -sg escape-time 50

# mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Colours


# Dark.
# Taken from https://github.com/eevee/rc/blob/master/.tmux.conf
set-option -g status-bg colour234
set-option -g status-fg colour0
set-option -g status-left-bg default
set-option -g status-left-fg colour74
set-option -g status-right-bg default
set-option -g status-right-fg colour71
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '

# Light.
# based on base16 color scheme
#set -g status-bg colour11
#set -g status-fg colour15
#set -g status-left " #S "
#set -g status-left-bg colour12
#set -g status-left-fg colour0
#set -g status-right " #T "
#set -g status-right-length 50
#setw -g window-status-format " #I #W#[fg=colour8]#F "
#setw -g window-status-current-format " #I #W#[fg=colour74]#F "
#setw -g window-status-current-attr none
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour2

#
# TMUX Plugin Manager
#

# tmux-sidebar options
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-position 'left'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles-plugins/tpm/tpm'
