[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=a68aad72-a2ac-47b8-b43b-212aac2ffb31
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=right
ToolBoxButtonX=1174
ToolBoxButtonY=250
showToolbox=false
sortMode=-1
textLines=1

[Containments][1][Wallpaper][General]
Color=invalid
FillMode=2
Image=file:///media/datos/Imágenes/20170205_113522_HDR.jpg
SlideInterval=1
SlidePaths=\\0

[Containments][1][Wallpaper][org.kde.image][General]
Color=invalid
FillMode=2
Image=file:///home/jose/.local/share/wallpapers/Space Plasma 1080P.jpg
SlideInterval=1

[Containments][109][Applets][112][Configuration][General]
iconSize=huge
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/chromium-browser.desktop,file:///usr/share/applications/org.kde.kontact.desktop,file:///usr/share/applications/emacs25.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/virtualbox.desktop
maxStripes=1

[Containments][122]
activityId=a68aad72-a2ac-47b8-b43b-212aac2ffb31
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][122][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][122][Configuration]
PreloadWeight=0

[Containments][122][General]
ToolBoxButtonState=top
ToolBoxButtonX=1252
ToolBoxButtonY=30
positions=2,19,desktop:/suitecrm.md,1,1,desktop:/perdida_retiros.ods,0,17,desktop:/patente.pdf,0,16,desktop:/suitecrm_backup.tar.gz,1,0,desktop:/plan2018.md,0,18,desktop:/minuta_2018_03_19.txt,0,13,desktop:/minuta_2018_02_26.txt,0,12,desktop:/minuta_cesar.txt,0,15,desktop:/minuta_2018_04_23.txt,0,14,desktop:/EXPER - PRQ INTEROR - Integraciones SIART.xlsx,0,9,desktop:/vg227_suitecrm.sql.gz,1,17,desktop:/eskrutinio.txt,0,8,desktop:/Medicamentos_No_registrados_13-12-16.pdf,0,11,desktop:/tiendas.sh,1,14,desktop:/lede-17.01.4-ar71xx-generic-tl-wdr3600-v1-squashfs-sysupgrade.bin,0,10,desktop:/tatoo_D10S.svg,1,13,desktop:/API.pdf,0,5,desktop:/API.odt,0,4,desktop:/vg227_suitecrm.sql,1,16,desktop:/varnish-book.pdf,1,15,desktop:/documentacion_api.odt,0,7,desktop:/backup-OpenWrt-2018-04-15.tar.gz,0,6,desktop:/Pu,0,1,desktop:/Datos,0,0,desktop:/alquiler_gcoop.ods,0,3,desktop:/3boptic.md,0,2
sortMode=-1

[Containments][122][Wallpaper][org.kde.image][General]
Image=file:///media/datos/Imágenes/20170205_113522_HDR.jpg

[Containments][185][Applets][189][Configuration]
PreloadWeight=10

[Containments][185][Applets][191][Configuration]
PreloadWeight=10

[Containments][185][Applets][204][Configuration]
PreloadWeight=10

[Containments][185][Applets][205][Configuration]
PreloadWeight=10

[Containments][185][Configuration]
PreloadWeight=10

[Containments][190]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][190][Applets][192]
immutability=1
plugin=org.kde.discovernotifier

[Containments][190][Applets][192][Configuration]
PreloadWeight=42

[Containments][190][Applets][193]
immutability=1
plugin=org.kde.plasma.vault

[Containments][190][Applets][193][Configuration]
PreloadWeight=42

[Containments][190][Applets][194]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][190][Applets][194][Configuration]
PreloadWeight=42

[Containments][190][Applets][195]
immutability=1
plugin=org.kde.kdeconnect

[Containments][190][Applets][195][Configuration]
PreloadWeight=42

[Containments][190][Applets][196]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][190][Applets][196][Configuration]
PreloadWeight=42

[Containments][190][Applets][197]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][190][Applets][197][Configuration]
PreloadWeight=42

[Containments][190][Applets][198]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][190][Applets][198][Configuration]
PreloadWeight=42

[Containments][190][Applets][199]
immutability=1
plugin=org.kde.plasma.volume

[Containments][190][Applets][199][Configuration]
PreloadWeight=42

[Containments][190][Applets][200]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][190][Applets][200][Configuration]
PreloadWeight=42

[Containments][190][Applets][201]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][190][Applets][201][Configuration]
PreloadWeight=42

[Containments][190][Applets][202]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][190][Applets][202][Configuration]
PreloadWeight=42

[Containments][190][Applets][203]
immutability=1
plugin=org.kde.plasma.battery

[Containments][190][Applets][203][Configuration]
PreloadWeight=42

[Containments][190][Configuration]
PreloadWeight=0

[Containments][190][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.discovernotifier

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.kdeconnect

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][22][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][32][Configuration][General]
showPercentage=true

[Containments][22][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][462][Configuration]
PreloadWeight=42

[Containments][463][Applets][464][Configuration]
PreloadWeight=92

[Containments][463][Applets][465][Configuration]
PreloadWeight=42

[Containments][463][Applets][466][Configuration]
PreloadWeight=42

[Containments][463][Applets][467][Configuration]
PreloadWeight=42

[Containments][463][Applets][469][Configuration]
PreloadWeight=42

[Containments][463][Configuration]
PreloadWeight=42

[Containments][468][Applets][470][Configuration]
PreloadWeight=42

[Containments][468][Applets][471][Configuration]
PreloadWeight=42

[Containments][468][Applets][472][Configuration]
PreloadWeight=42

[Containments][468][Applets][473][Configuration]
PreloadWeight=42

[Containments][468][Applets][474][Configuration]
PreloadWeight=42

[Containments][468][Applets][475][Configuration]
PreloadWeight=42

[Containments][468][Applets][476][Configuration]
PreloadWeight=42

[Containments][468][Applets][477][Configuration]
PreloadWeight=42

[Containments][468][Applets][478][Configuration]
PreloadWeight=42

[Containments][468][Applets][479][Configuration]
PreloadWeight=42

[Containments][468][Applets][480][Configuration]
PreloadWeight=42

[Containments][468][Applets][481][Configuration]
PreloadWeight=42

[Containments][468][Configuration]
PreloadWeight=42

[Containments][54]
activityId=a68aad72-a2ac-47b8-b43b-212aac2ffb31
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Configuration]
PreloadWeight=0

[Containments][54][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2020
positions=2,19,desktop:/API.pdf,0,16,desktop:/minuta_2018_03_19.txt,0,17,desktop:/documentacion_api.odt,0,18,desktop:/backup-OpenWrt-2018-04-15.tar.gz,1,0,desktop:/lede-17.01.4-ar71xx-generic-tl-wdr3600-v1-squashfs-sysupgrade.bin,1,1,desktop:/varnish-book.pdf,1,2,desktop:/minuta_2018_04_23.txt,1,3,desktop:/patente.pdf,0,8,desktop:/plan2018.md,0,9,desktop:/suitecrm.md,0,10,desktop:/tatoo_D10S.svg,0,11,desktop:/tiendas.sh,0,12,desktop:/minuta_2018_02_26.txt,0,13,desktop:/API.odt,0,14,desktop:/alquiler_gcoop.ods,0,15,desktop:/Datos,0,0,desktop:/Pu,0,1,desktop:/3boptic.md,0,2,desktop:/eskrutinio.txt,0,3,desktop:/EXPER - PRQ INTEROR - Integraciones SIART.xlsx,0,4,desktop:/perdida_retiros.ods,0,5,desktop:/Medicamentos_No_registrados_13-12-16.pdf,0,6,desktop:/minuta_cesar.txt,0,7
pressToMoveHelp=false
sortMode=-1

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///media/datos/Imágenes/20170205_113522_HDR.jpg

[Containments][59]
activityId=a68aad72-a2ac-47b8-b43b-212aac2ffb31
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][59][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
positions=1,18,desktop:/patente.pdf,0,13,desktop:/minuta_2018_02_26.txt,0,10,desktop:/minuta_2018_03_19.txt,0,11,desktop:/growit_experta.rst,0,8,desktop:/Medicamentos_No_registrados_13-12-16.pdf,0,9,desktop:/eskrutinio.txt,0,6,desktop:/EXPER - PRQ INTEROR - Integraciones SIART.xlsx,0,7,desktop:/API.odt,0,4,desktop:/API.pdf,0,5,desktop:/3boptic.md,0,2,desktop:/alquiler_gcoop.ods,0,3,desktop:/Datos,0,0,desktop:/Pu,0,1,desktop:/tatoo_D10S.svg,0,16,desktop:/tiendas.sh,0,17,desktop:/plan2018.md,0,14,desktop:/suitecrm.md,0,15,desktop:/minuta_cesar.txt,0,12
sortMode=-1

[Containments][59][Wallpaper][org.kde.image][General]
Image=file:///media/datos/Imágenes/20170205_113522_HDR.jpg

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.discovernotifier

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Configuration]
PreloadWeight=0

[Containments][65][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][66][Applets][67][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.discovernotifier

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][71][Applets][82]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][72][Applets][76][Configuration]
PreloadWeight=68

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][120][Configuration]
PreloadWeight=0

[Containments][77][Applets][178][Configuration]
PreloadWeight=42

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.discovernotifier

[Containments][77][Applets][79][Configuration]
PreloadWeight=2

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][80][Configuration]
PreloadWeight=2

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][77][Applets][81][Configuration]
PreloadWeight=2

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][82][Configuration]
PreloadWeight=2

[Containments][77][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][83][Configuration]
PreloadWeight=100

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][84][Configuration]
PreloadWeight=2

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][85][Configuration]
PreloadWeight=2

[Containments][77][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][86][Configuration]
PreloadWeight=0

[Containments][77][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][77][Applets][87][Configuration]
PreloadWeight=9

[Containments][77][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][88][Configuration]
PreloadWeight=0

[Containments][77][Applets][89]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][77][Applets][89][Configuration]
PreloadWeight=2

[Containments][77][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Configuration]
PreloadWeight=0

[Containments][77][General]
communicationsShown=false
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.vault

[Containments][81][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][94][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments1Appletsts][61][Configuration][General]
length=380

[Containments20Appletsts][50][Configuration][General]
length=777

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/minuta_2018_06_11.txt,0,desktop:/suitecrm_backup.tar.gz,0,desktop:/TurnoAnses.pdf,0,desktop:/CartaDocumento.pdf,0,desktop:/alquiler_gcoop.ods,0,desktop:/perdida_retiros.ods,0,desktop:/PRODE 2018 - FIXTURE JOSE.xls,0,desktop:/minuta_2018_06_18.txt,0,desktop:/2018-05-30-RMS-CCC.mp4,0,desktop:/PRODE 2018 - FIXTURE VACÍO.xls,0,desktop:/Medicamentos_No_registrados_13-12-16.pdf,0,desktop:/backup-OpenWrt-2018-04-15.tar.gz,0,desktop:/TurnoAnses2.pdf,0
