[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
timerHide=700
timerShow=200
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][68][Configuration]
PreloadWeight=46

[Containments][1][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][68][Shortcuts]
global=Meta+D

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][69][Configuration]
PreloadWeight=0

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][70][Configuration]
PreloadWeight=0

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=68;2;70;69;67
dotsOnActive=true
highlightWindows=true
iconSize=48
launchersGroup=Layout
lockedZoomApplets=70
middleClickAction=ToggleMinimized
panelPosition=10
panelSize=100
panelTransparency=75
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=true
splitterPosition=2
splitterPosition2=3
threeColorsWindows=true
zoomLevel=0

[Containments][13]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][40][Configuration]
PreloadWeight=5
SystrayContainmentId=18

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][41][Configuration]
PreloadWeight=2

[Containments][13][Applets][41][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.9
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
horizontalScreenWidthPercent=0.15
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
slidingIconAndText=true
widthFineTuning=0.5

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=774
DialogWidth=1280

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][43][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][13][Applets][44][Configuration]
PreloadWeight=2

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][44][Configuration][General]
show_lockScreen=false

[Containments][13][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
appletOrder=41;42;40;43;44
disablePanelShadowForMaximized=true
durationTime=None
iconSize=26
panelPosition=10
panelSize=100
shadowColor=ececec
shadowOpacity=10
shadowSize=5
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3
titleTooltips=true
zoomLevel=0

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][45][Configuration]
PreloadWeight=0

[Containments][18][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][18][Applets][47][Configuration]
PreloadWeight=0

[Containments][18][Applets][48]
immutability=1
plugin=org.kde.discovernotifier

[Containments][18][Applets][48][Configuration]
PreloadWeight=0

[Containments][18][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][18][Applets][49][Configuration]
PreloadWeight=4

[Containments][18][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][50][Configuration]
PreloadWeight=2

[Containments][18][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][51][Configuration]
PreloadWeight=0

[Containments][18][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][52][Configuration]
PreloadWeight=0

[Containments][18][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][53][Configuration]
PreloadWeight=0

[Containments][18][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][54][Configuration]
PreloadWeight=0

[Containments][18][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault
shownItems=ibus-ui-gtk3,dropbox-client-12978,ownCloud,org.kde.plasma.networkmanagement

[Containments][19]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][46][Configuration]
PreloadWeight=15

[Containments][19][Applets][46][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][19][Applets][46][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][55]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][19][Applets][55][Configuration]
PreloadWeight=2

[Containments][19][Applets][55][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][55][Configuration][General]
show_lockScreen=false

[Containments][19][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][56][Configuration]
PreloadWeight=60
SystrayContainmentId=20

[Containments][19][Applets][57]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][19][Applets][57][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.9
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.17600000000000002
limitTextWidth=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
slidingIconAndText=true
useWindowTitleReplace=true

[Containments][19][Applets][57][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][19][Applets][57][Configuration][ConfigDialog]
DialogHeight=751
DialogWidth=1280

[Containments][19][Applets][60]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][60][Configuration]
PreloadWeight=0

[Containments][19][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
appletOrder=57;60;56;46;55
disablePanelShadowForMaximized=true
durationTime=None
iconSize=26
panelPosition=10
panelSize=100
shadowColor=ececec
shadowOpacity=10
shadowSize=5
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3
titleTooltips=true
zoomLevel=0

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][61][Configuration]
PreloadWeight=0

[Containments][20][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][62][Configuration]
PreloadWeight=0

[Containments][20][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][65][Configuration]
PreloadWeight=11

[Containments][20][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][66][Configuration]
PreloadWeight=0

[Containments][20][Applets][72]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][72][Configuration]
PreloadWeight=10

[Containments][20][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][77][Configuration]
PreloadWeight=42

[Containments][20][Applets][78]
immutability=1
plugin=org.kde.discovernotifier

[Containments][20][Applets][78][Configuration]
PreloadWeight=0

[Containments][20][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][79][Configuration]
PreloadWeight=7

[Containments][20][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][80][Configuration]
PreloadWeight=0

[Containments][20][Applets][81]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][81][Configuration]
PreloadWeight=0

[Containments][20][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault
shownItems=ibus-ui-gtk3,dropbox-client-12978,ownCloud,org.kde.plasma.networkmanagement

[Containments][4][Applets][73][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.9
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.166
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
slidingIconAndText=true
useWindowTitleReplace=true

[Containments][4][Applets][73][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments1Appletsts][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[LayoutSettings]
activities=
color=orange
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop,applications:chromium-browser.desktop,applications:org.kde.kontact.desktop,applications:emacs25.desktop,applications:org.kde.konsole.desktop,applications:vlc.desktop
showInMenu=true
version=2
