[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
timerHide=700
timerShow=200
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][68][Configuration]
PreloadWeight=19

[Containments][1][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][68][Shortcuts]
global=Meta+D

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][69][Configuration]
PreloadWeight=0

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][70][Configuration]
PreloadWeight=0

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=68;2;70;69;67
dotsOnActive=true
highlightWindows=true
iconSize=48
launchersGroup=Layout
lockedZoomApplets=70
middleClickAction=ToggleMinimized
panelPosition=10
panelSize=100
panelTransparency=75
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=true
splitterPosition=2
splitterPosition2=3
threeColorsWindows=true
zoomLevel=0

[Containments][12]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1500
timerShow=500
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][58][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true

[Containments][12][Applets][58][Configuration][Appearance]
boldFontWeight=true
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.9
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
horizontalScreenWidthPercent=0.15
noWindowIcon=kde-logo
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
slidingIconAndText=true
widthFineTuning=0.5

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=491
DialogWidth=851

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][63][Configuration]
PreloadWeight=0

[Containments][12][Applets][63][Configuration][Appearance]
boldText=true
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][12][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][71][Configuration]
PreloadWeight=0

[Containments][12][Applets][71][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][71][Configuration][General]
show_lockScreen=false

[Containments][12][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
appletOrder=58;64;59;63;71
disablePanelShadowForMaximized=true
durationTime=None
iconSize=26
panelPosition=10
panelSize=100
shadowColor=ececec
shadowOpacity=10
shadowSize=5
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3
titleTooltips=true
zoomLevel=0

[Containments][14]
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][74][Configuration]
PreloadWeight=0

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][75][Configuration]
PreloadWeight=0

[Containments][14][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][76][Configuration]
PreloadWeight=5

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][77][Configuration]
PreloadWeight=80

[Containments][14][Applets][77][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][82]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][82][Configuration]
PreloadWeight=100

[Containments][14][Applets][82][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][83][Configuration]
PreloadWeight=51

[Containments][14][Applets][84]
immutability=1
plugin=org.kde.discovernotifier

[Containments][14][Applets][84][Configuration]
PreloadWeight=0

[Containments][14][Applets][85]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][85][Configuration]
PreloadWeight=0

[Containments][14][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][86][Configuration]
PreloadWeight=20

[Containments][14][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][87][Configuration]
PreloadWeight=34

[Containments][14][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
shownItems=ibus-ui-gtk3,dropbox-client-12978,ownCloud,org.kde.plasma.networkmanagement

[Containments][15]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1500
timerShow=500
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][40][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][15][Applets][43]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][15][Applets][43][Configuration]
PreloadWeight=0

[Containments][15][Applets][43][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true

[Containments][15][Applets][43][Configuration][Appearance]
boldFontWeight=true
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.9
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
horizontalScreenWidthPercent=0.15
noWindowIcon=kde-logo
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
slidingIconAndText=true
widthFineTuning=0.5

[Containments][15][Applets][43][Configuration][ConfigDialog]
DialogHeight=491
DialogWidth=851

[Containments][15][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][44][Configuration]
PreloadWeight=0

[Containments][15][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][45][Configuration]
PreloadWeight=0

[Containments][15][Applets][45][Configuration][Appearance]
boldText=true
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][15][Applets][45][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][46]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][15][Applets][46][Configuration]
PreloadWeight=0

[Containments][15][Applets][46][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][46][Configuration][General]
show_lockScreen=false

[Containments][15][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=true
appletOrder=43;44;40;45;46
disablePanelShadowForMaximized=true
durationTime=None
iconSize=26
panelPosition=10
panelSize=100
shadowColor=ececec
shadowOpacity=10
shadowSize=5
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3
titleTooltips=true
zoomLevel=0

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][47][Configuration]
PreloadWeight=45

[Containments][16][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][48][Configuration]
PreloadWeight=0

[Containments][16][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][49][Configuration]
PreloadWeight=0

[Containments][16][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][50][Configuration]
PreloadWeight=0

[Containments][16][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][51][Configuration]
PreloadWeight=0

[Containments][16][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][52][Configuration]
PreloadWeight=51

[Containments][16][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][53][Configuration]
PreloadWeight=86

[Containments][16][Applets][53][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][54]
immutability=1
plugin=org.kde.discovernotifier

[Containments][16][Applets][54][Configuration]
PreloadWeight=0

[Containments][16][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][55][Configuration]
PreloadWeight=5

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][88][Configuration]
PreloadWeight=34

[Containments][16][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
shownItems=ibus-ui-gtk3,dropbox-client-12978,ownCloud,org.kde.plasma.networkmanagement

[Containments1Appletsts][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=a68aad72-a2ac-47b8-b43b-212aac2ffb31
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop,applications:chromium-browser.desktop,applications:org.kde.kontact.desktop,applications:emacs25.desktop,applications:org.kde.konsole.desktop,applications:vlc.desktop
showInMenu=true
textColor=fcfcfc
version=2
